%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'hidden_commands.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{553.46376953bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.46897036)%
    \put(0,0){\includegraphics[width=\unitlength]{hidden_commands.pdf}}%
    \put(0.26727782,0.37059618){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Wetterapp}}}%
    \put(0.7749454,0.41995272){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Wetterserver}}}%
    \put(0.48298928,0.25651197){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Pushnachrichten}}}%
    \put(0.34660088,0.1574463){\color[rgb]{1,0,0.55294118}\makebox(0,0)[lb]{\smash{geheime Befehle}}}%
    \put(0.48298928,0.22372631){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{mit Wetterdaten}}}%
  \end{picture}%
\endgroup%
