%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'hidden_channel.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{420.47924805bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.79220314)%
    \put(0,0){\includegraphics[width=\unitlength]{hidden_channel.pdf}}%
    \put(0.16926474,0.3766548){\makebox(0,0)[lb]{\smash{Hidden}}}%
    \put(0.16926474,0.34203406){\makebox(0,0)[lb]{\smash{Channel}}}%
    \put(0.16926474,0.41325593){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Local}}}%
    \put(0.45431579,0.2285476){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Internet}}}%
    \put(0.09344778,0.01662459){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Smartphone}}}%
    \put(0.08634169,0.63128813){\makebox(0,0)[lb]{\smash{Bösartige}}}%
    \put(0.12376077,0.4747772){\makebox(0,0)[lb]{\smash{Sandbox}}}%
    \put(0.08634169,0.56850263){\makebox(0,0)[lb]{\smash{App}}}%
    \put(0.12376077,0.09569832){\makebox(0,0)[lb]{\smash{Sandbox}}}%
    \put(0.06927183,0.25226666){\makebox(0,0)[lb]{\smash{Begleit-}}}%
    \put(0.06736924,0.18567598){\makebox(0,0)[lb]{\smash{App}}}%
    \put(0.45431579,0.48784187){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Firewall}}}%
    \put(0.61341723,0.01662459){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Bösartiger Server}}}%
  \end{picture}%
\endgroup%
