%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'hidden_channel.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{420.48315515bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.79216931)%
    \put(0,0){\includegraphics[width=\unitlength]{hidden_channel.pdf}}%
    \put(0.16927712,0.37664252){\makebox(0,0)[lb]{\smash{Hidden}}}%
    \put(0.16927712,0.3420221){\makebox(0,0)[lb]{\smash{Channel}}}%
    \put(0.16927713,0.41324331){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Local}}}%
    \put(0.45432553,0.2285367){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Internet}}}%
    \put(0.09346087,0.01661566){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Smartphone}}}%
    \put(0.08635484,0.63127349){\makebox(0,0)[lb]{\smash{Bösartige}}}%
    \put(0.12377358,0.47476401){\makebox(0,0)[lb]{\smash{Sandbox}}}%
    \put(0.08635484,0.56848857){\makebox(0,0)[lb]{\smash{App}}}%
    \put(0.12377358,0.09568866){\makebox(0,0)[lb]{\smash{Sandbox}}}%
    \put(0.06928514,0.25225554){\makebox(0,0)[lb]{\smash{Begleit-}}}%
    \put(0.06738257,0.18566547){\makebox(0,0)[lb]{\smash{App}}}%
    \put(0.45432553,0.48782856){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Firewall}}}%
    \put(0.61342549,0.01661566){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Bösartiger Server}}}%
  \end{picture}%
\endgroup%
